<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-ZO-G8E">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-kv-Kwr">
                                <rect key="frame" x="20" y="118" width="560" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cax-X2-mmn">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ult-in-umi" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-ul-xJI">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="73"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-hb-yTP">
                                                    <rect key="frame" x="0.0" y="81" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.071577416429999999" blue="0.13189602110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3S6-lN-PiN"/>
                                                        <constraint firstAttribute="height" constant="21" id="hD0-Sh-4Mf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hD0-Sh-4Mf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69739029255319152" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Yt-ul-xJI" firstAttribute="top" secondItem="ult-in-umi" secondAttribute="top" id="Bc8-0j-8Xv"/>
                                            <constraint firstAttribute="bottom" secondItem="AUf-hb-yTP" secondAttribute="bottom" id="DoX-yQ-b4h"/>
                                            <constraint firstAttribute="bottom" secondItem="AUf-hb-yTP" secondAttribute="bottom" constant="80" id="KGd-SL-DHx"/>
                                            <constraint firstItem="6Yt-ul-xJI" firstAttribute="top" secondItem="ult-in-umi" secondAttribute="top" id="Srj-7y-cK9"/>
                                            <constraint firstItem="AUf-hb-yTP" firstAttribute="top" secondItem="6Yt-ul-xJI" secondAttribute="bottom" id="efu-KB-fwg"/>
                                            <constraint firstItem="AUf-hb-yTP" firstAttribute="top" secondItem="6Yt-ul-xJI" secondAttribute="bottom" id="l0d-ml-hyI"/>
                                            <constraint firstAttribute="trailing" secondItem="6Yt-ul-xJI" secondAttribute="trailing" id="m1r-tS-tva"/>
                                            <constraint firstItem="6Yt-ul-xJI" firstAttribute="leading" secondItem="ult-in-umi" secondAttribute="leading" id="mlT-Gi-rRC"/>
                                            <constraint firstItem="AUf-hb-yTP" firstAttribute="leading" secondItem="ult-in-umi" secondAttribute="leading" id="ojF-6V-tPY"/>
                                            <constraint firstItem="6Yt-ul-xJI" firstAttribute="leading" secondItem="ult-in-umi" secondAttribute="leading" id="rGb-zL-DHk"/>
                                            <constraint firstAttribute="trailing" secondItem="AUf-hb-yTP" secondAttribute="trailing" id="rGh-cA-hxx"/>
                                            <constraint firstAttribute="trailing" secondItem="AUf-hb-yTP" secondAttribute="trailing" id="rXZ-jv-NEd"/>
                                            <constraint firstItem="AUf-hb-yTP" firstAttribute="leading" secondItem="ult-in-umi" secondAttribute="leading" id="tKy-CP-2Y4"/>
                                            <constraint firstAttribute="trailing" secondItem="6Yt-ul-xJI" secondAttribute="trailing" id="u4a-Ii-3xu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Srj-7y-cK9"/>
                                                <exclude reference="rGb-zL-DHk"/>
                                                <exclude reference="u4a-Ii-3xu"/>
                                                <exclude reference="KGd-SL-DHx"/>
                                                <exclude reference="efu-KB-fwg"/>
                                                <exclude reference="ojF-6V-tPY"/>
                                                <exclude reference="rXZ-jv-NEd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="AUf-hb-yTP" id="H9x-ae-uBJ"/>
                                            <outlet property="thumbImg" destination="6Yt-ul-xJI" id="BwG-7z-2yC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-Z0-MhL">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-hB-8JQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokemdex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-hv-NvJ">
                                        <rect key="frame" x="182" y="8" width="237" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="oZ7-pU-O1s"/>
                                            <constraint firstAttribute="height" constant="44" id="yRs-27-Ij1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-pl-wLs">
                                        <rect key="frame" x="556" y="16" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bMc-7S-ucB"/>
                                            <constraint firstAttribute="width" constant="32" id="spb-Ae-nfj"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9i-UB-uZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.071577416429999999" blue="0.13189602110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LnL-pl-wLs" firstAttribute="top" secondItem="Qpm-hB-8JQ" secondAttribute="top" constant="15" id="1CJ-oO-Uqh"/>
                                    <constraint firstItem="3Hf-hv-NvJ" firstAttribute="centerX" secondItem="Qpm-hB-8JQ" secondAttribute="centerX" id="9EK-sw-ZuZ"/>
                                    <constraint firstItem="3Hf-hv-NvJ" firstAttribute="centerY" secondItem="Qpm-hB-8JQ" secondAttribute="centerY" id="gJP-Ta-6yi"/>
                                    <constraint firstAttribute="trailing" secondItem="LnL-pl-wLs" secondAttribute="trailing" constant="8" id="q12-Yq-yUm"/>
                                    <constraint firstAttribute="height" constant="53" id="y6S-SG-D2m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpm-hB-8JQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0r8-qz-NrZ"/>
                            <constraint firstItem="Bme-kv-Kwr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="37P-Mw-2Aq"/>
                            <constraint firstItem="Bme-kv-Kwr" firstAttribute="top" secondItem="4P9-Z0-MhL" secondAttribute="bottom" constant="20" id="9uB-W3-ZqO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bme-kv-Kwr" secondAttribute="bottom" constant="20" id="E5J-CD-ot8"/>
                            <constraint firstItem="Qpm-hB-8JQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HLK-1Q-jST"/>
                            <constraint firstAttribute="trailing" secondItem="Qpm-hB-8JQ" secondAttribute="trailing" id="Hdv-bx-uvn"/>
                            <constraint firstItem="Bme-kv-Kwr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L7u-WS-G0s"/>
                            <constraint firstItem="4P9-Z0-MhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NAW-mt-DcT"/>
                            <constraint firstAttribute="trailing" secondItem="4P9-Z0-MhL" secondAttribute="trailing" id="Rf3-AD-etf"/>
                            <constraint firstItem="X7Y-ZO-G8E" firstAttribute="top" secondItem="4P9-Z0-MhL" secondAttribute="bottom" id="Uxp-ol-cso"/>
                            <constraint firstItem="X7Y-ZO-G8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aMw-oS-aXH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X7Y-ZO-G8E" secondAttribute="bottom" id="bpM-5V-mTv"/>
                            <constraint firstItem="X7Y-ZO-G8E" firstAttribute="top" secondItem="Qpm-hB-8JQ" secondAttribute="bottom" id="iWG-ck-Lpa"/>
                            <constraint firstItem="4P9-Z0-MhL" firstAttribute="top" secondItem="Qpm-hB-8JQ" secondAttribute="bottom" id="t1z-zU-R3Z"/>
                            <constraint firstAttribute="trailing" secondItem="X7Y-ZO-G8E" secondAttribute="trailing" id="yMz-cn-cFE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iWG-ck-Lpa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Bme-kv-Kwr" id="mTX-eK-KR2"/>
                        <outlet property="searchBar" destination="4P9-Z0-MhL" id="heV-hW-sV8"/>
                        <segue destination="XOB-KV-tWE" kind="show" identifier="PokemonDetailVC" id="APo-mY-r14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="470"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="QaJ-kS-yKZ">
            <objects>
                <viewController id="XOB-KV-tWE" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjr-bl-i3S"/>
                        <viewControllerLayoutGuide type="bottom" id="dTX-O7-ewP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZZ-tM-rmu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-tS-TNI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-wN-6hn">
                                        <rect key="frame" x="172" y="13" width="256" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UsM-oo-ud1"/>
                                            <constraint firstAttribute="width" constant="256" id="VhO-Ax-kql"/>
                                            <constraint firstAttribute="width" constant="250" id="Vw7-Dl-yzM"/>
                                            <constraint firstAttribute="height" constant="33" id="oHZ-Ih-i7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UsM-oo-ud1"/>
                                                <exclude reference="Vw7-Dl-yzM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-Db-PUC">
                                        <rect key="frame" x="14" y="16" width="41" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Yvj-dB-OVA"/>
                                            <constraint firstAttribute="width" constant="41" id="boT-u4-kA4"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.071577416429999999" blue="0.13189602110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2nr-Db-PUC" firstAttribute="leading" secondItem="4MF-tS-TNI" secondAttribute="leading" constant="8" id="22v-8b-d61"/>
                                    <constraint firstAttribute="bottom" secondItem="2nr-Db-PUC" secondAttribute="bottom" constant="14" id="H7G-Wh-yx1"/>
                                    <constraint firstAttribute="height" constant="53" id="ZbR-eO-xIv"/>
                                    <constraint firstItem="HKO-wN-6hn" firstAttribute="centerY" secondItem="4MF-tS-TNI" secondAttribute="centerY" id="a83-px-Vp4"/>
                                    <constraint firstItem="HKO-wN-6hn" firstAttribute="centerX" secondItem="4MF-tS-TNI" secondAttribute="centerX" id="rm9-px-FxR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-HZ-suB">
                                <rect key="frame" x="20" y="88" width="560" height="365"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-gf-X51">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="TZF-Do-q0E"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.071577416429999999" blue="0.13189602110000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-VQ-Clf">
                                        <rect key="frame" x="0.0" y="49" width="560" height="186"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="644" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-nk-Jaz">
                                                <rect key="frame" x="0.0" y="33" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="TXe-SH-zKC"/>
                                                    <constraint firstAttribute="height" constant="120" id="t2Q-XA-gWc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="V34-7L-Iza">
                                                <rect key="frame" x="120" y="58" width="440" height="70"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-UJ-8mx">
                                        <rect key="frame" x="0.0" y="255" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-6F-KWO">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.071577416429999999" blue="0.13189602110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-ld-ude">
                                                <rect key="frame" x="94" y="0.0" width="249" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-Rb-JzB">
                                                <rect key="frame" x="343" y="0.0" width="158" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.071577416429999999" blue="0.13189602110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-oX-DB6">
                                                <rect key="frame" x="501" y="0.0" width="60" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-Lx-v7b">
                                        <rect key="frame" x="0.0" y="295" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rj7-HT-JPk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-Ou-cIy">
                                        <rect key="frame" x="0.0" y="316" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-pW-DbR">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.071577416429999999" blue="0.13189602110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-kl-7Xu">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-8y-tOs">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.071577416429999999" blue="0.13189602110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V17-LE-N4d">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-ad-w7i">
                                        <rect key="frame" x="0.0" y="351" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-xq-6qq">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.071577416429999999" blue="0.13189602110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-Qp-n22">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-OT-vZP">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.071577416429999999" blue="0.13189602110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-Xj-as0">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-lZ-Qxc">
                                <rect key="frame" x="0.0" y="435" width="600" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LVL 32:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-5u-GKr">
                                        <rect key="frame" x="135" y="0.0" width="330" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9An-k8-sET"/>
                                            <constraint firstAttribute="width" constant="330" id="iG0-CH-g5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.071577416429999999" blue="0.13189602110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LhA-cg-QIN"/>
                                    <constraint firstItem="dIh-5u-GKr" firstAttribute="centerX" secondItem="iW5-lZ-Qxc" secondAttribute="centerX" id="Li2-xy-LtG"/>
                                    <constraint firstItem="dIh-5u-GKr" firstAttribute="centerY" secondItem="iW5-lZ-Qxc" secondAttribute="centerY" id="vui-2n-C3N"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-p7-HhR">
                                <rect key="frame" x="13" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="571" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-8s-pCy">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1F2-kK-NuV"/>
                                            <constraint firstAttribute="height" constant="100" id="yyZ-d2-bi1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="snu-i6-jY3">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MUs-n8-Aps"/>
                                            <constraint firstAttribute="width" constant="100" id="mhx-5k-9nB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4MF-tS-TNI" firstAttribute="top" secondItem="bZZ-tM-rmu" secondAttribute="top" id="0Kx-R5-cC7"/>
                            <constraint firstItem="z7i-HZ-suB" firstAttribute="top" secondItem="4MF-tS-TNI" secondAttribute="bottom" constant="20" id="0PT-4y-dNJ"/>
                            <constraint firstItem="iW5-lZ-Qxc" firstAttribute="top" secondItem="z7i-HZ-suB" secondAttribute="bottom" constant="20" id="9x7-Wr-1Gh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fb7-p7-HhR" secondAttribute="trailing" id="Jyq-sn-NYu"/>
                            <constraint firstItem="z7i-HZ-suB" firstAttribute="leading" secondItem="bZZ-tM-rmu" secondAttribute="leadingMargin" id="Pgc-KJ-YPY"/>
                            <constraint firstAttribute="trailing" secondItem="4MF-tS-TNI" secondAttribute="trailing" id="TKc-Wd-MbU"/>
                            <constraint firstAttribute="trailing" secondItem="iW5-lZ-Qxc" secondAttribute="trailing" id="Td8-qn-Ja1"/>
                            <constraint firstItem="fb7-p7-HhR" firstAttribute="top" secondItem="iW5-lZ-Qxc" secondAttribute="bottom" constant="8" id="Zab-gU-JQ4"/>
                            <constraint firstItem="4MF-tS-TNI" firstAttribute="leading" secondItem="bZZ-tM-rmu" secondAttribute="leading" id="g55-1d-SJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7i-HZ-suB" secondAttribute="trailing" id="h9J-rA-3Gd"/>
                            <constraint firstItem="iW5-lZ-Qxc" firstAttribute="leading" secondItem="bZZ-tM-rmu" secondAttribute="leading" id="hah-Bq-GY5"/>
                            <constraint firstItem="dTX-O7-ewP" firstAttribute="top" secondItem="fb7-p7-HhR" secondAttribute="bottom" constant="8" id="yr3-Tb-zPI"/>
                            <constraint firstItem="fb7-p7-HhR" firstAttribute="leading" secondItem="bZZ-tM-rmu" secondAttribute="leadingMargin" id="yvM-nl-yfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="HKO-wN-6hn" id="9TX-Rq-cYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW7-b4-RxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="101" width="120" height="120"/>
        <image name="571" width="120" height="120"/>
        <image name="644" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
